<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#000000"
    tools:context="br.com.aula.farmaciafacil.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/menu_inicial"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#139222"
        android:gravity="center_vertical">

       <TextView
            android:id="@+id/mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:clickable="true"
            android:drawableTop="@drawable/mapa"
            android:onClick="selecionarOpcao"
            android:text="@string/mapa"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/mapa"
            android:layout_marginRight="45dp"
            android:clickable="true"
            android:drawableTop="@drawable/sair"
            android:onClick="selecionarOpcao"
            android:text="@string/sair"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />



    </RelativeLayout>

</LinearLayout>
